.recite_panel {
  width: 70%;
  position: relative;
  left:15%;
  top: 2rem;
  background-color: 	#EAEAEA;
  padding: 2%;
  border-radius: 2%;
  .recite_tabpane {
    display: flex;
    flex-direction: column;
    align-items: center;
    .oneword {
      width: 80%;
      flex: 1 1 auto;
      margin-left: 2rem;
      margin-right: 2rem;
    }
    .progress_container {
      width: 80%;
      flex:1 1 auto;
      display: flex;
      flex-direction: row;
      span {
        width: 25%;
      }
      .ant-progress>div{
        display: flex;
        align-items: center;
        .ant-progress-inner{
          flex:1 1 auto;
        }
      }
    }
  }
  
  .ant-tabs-bar {
    margin-bottom: 0;
  }
  .ant-tabs-content{
    background-color: #f0f2f5;
  }
}
