.login_outer_all_container {
  // width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  margin: 2rem;
  .innerdiv {
    display: flex;
    justify-content: center;
    flex-direction: row;
    .carousel {
      width: 50%;
      max-width: 20rem;
      p {
        margin: 0;
        height: 1rem;
      }
    }
    @media (max-width: 560px) {
      .carousel {
        display: none;
      }
    }
    .login_all_container {
      width: 50%;
      padding: 5%;
      background-color: white;
      .login_form_title{
        text-align: center;
        font-size: 1.2rem;
        margin-top: 2rem; 
      }
      .suff_container{
        display: flex;
        flex-direction: column;
      }
    }
    @media (max-width: 560px) {
      .login_all_container {
        width: 100%;
        padding: 5%;
        background-color: white;
        .login_form_title{
          text-align: center;
          font-size: 1.2rem;
          margin-top: 2rem; 
        }
        .suff_container{
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
  
}

.ant-carousel .slick-slide {
  text-align: center;
  // height: 160px;
  line-height: 160px;
  background: #f6f6f6;
  overflow: hidden;
}
.ant-carousel .slick-dots li.slick-active button{
  background-color:#118060;
}
.ant-carousel .slick-dots li button{
  background-color:#118060;
}
.ant-carousel .slick-slide h3 {
  color: #fff;
}