// 获取用户4级背诵进度
ajax:"/api/recite/cet4"
ajax.request: {
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
	data:{
        present_no: 103,    // 今天应该背诵的第一个单词的序号
        most_no: 183,   // 今天最多背诵的序号
        cet4_no: 1025,  // 4级总共的单词数目
        today_words: [{
            word: 'Hello1',
            desc: 'Hello1 is a word'
        },{
            word: 'Hello2',
            desc: 'Hello2 is a word'
        },{
            word: 'Hello3',
            desc: 'Hello3 is a word'
        }]  // 今天应该背诵的所有单词数组
    }
}

// 获取用户6级背诵进度
ajax:"/api/recite/cet6"
ajax.request: {
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
	data:{
        present_no: 103,    // 今天应该背诵的第一个单词的序号
        most_no: 183,   // 今天最多背诵的序号
        cet4_no: 1025,  // 6级总共的单词数目
        today_words: [{
            word: 'Hello1',
            desc: 'Hello1 is a word'
        },{
            word: 'Hello2',
            desc: 'Hello2 is a word'
        },{
            word: 'Hello3',
            desc: 'Hello3 is a word'
        }]  // 今天应该背诵的所有单词数组
    }
}