// 获取用户4级背诵进度
ajax:"/api/recite/cet4"
ajax.request: {
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    counter: 100, //背诵计划设置的量
	data:{
        present_no: 103,    // 今天应该背诵的第一个单词的序号
        today_words: {
            word: 'Hello1',
            desc: 'Hello1 is a word',
        }  // 今天第一个要背诵的单词
    }
}

// 获取用户4级下一个单词
ajax:"/api/recite/cet4_next"
ajax.request{
    user: 'user001'
    present_no: '103'
}
ajax.response:{
    "code": "200",
    "message": "success",
	data:{
        present_no: 104,    // 之后一个应该背诵的单词序号
        today_words: {
            word: 'Hi',
            desc: 'Hi is a word',
        }  // 之后一个要背诵的单词
    }
}

// 获取用户6级背诵进度
ajax:"/api/recite/cet6"
ajax.request: {
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    counter: 100, //背诵计划设置的量
	data:{
        present_no: 103,    // 今天应该背诵的第一个单词的序号
        today_words: {
            word: 'Hello1',
            desc: 'Hello1 is a word',
        }  // 今天第一个要背诵的单词
    }
}

// 获取用户6级下一个单词
ajax:"/api/recite/cet6_next"
ajax.request{
    user: 'user001'
    present_no: '103'
}
ajax.response:{
    "code": "200",
    "message": "success",
	data:{
        present_no: 104,    // 之后一个应该背诵的单词序号
        today_words: {
            word: 'Hi',
            desc: 'Hi is a word',
        }  // 之后一个要背诵的单词
    }
}

//用户设置背诵计划
ajax: "/api/setting/plan/"
ajax.request{
    user: "user001"
    counter: "100"
}
ajax.response:{
    "code": "200",
    "message": "success",
}

//用户设置要背的单词集（前端实现）

// 用户在背单词页面把单词添加到自定义单词列表
ajax: "/api/recite/collect/"
ajax.request{
    user: 'user001'
    present_no: '103'
    catalog: '1' //0表示cet4，1表示cet6
}
ajax.response:{
    "code": "200",
    "message": "success",
}


// 用户获取自定义四级单词列表
ajax: "/api/wordsbook/cet4_list/"
ajax.request{
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    data:{
        words_list:[{
            word: 'Apple',
            desc: 'n. 苹果',
            catalog: '1'
        },{
            word: 'Pear'
            desc: 'n. 梨'
            catalog: '2'
        }, ...] //自定义的单词列表
    }
}

// 用户获取自定义六级单词列表
ajax: "/api/wordsbook/cet6_list/"
ajax.request{
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    data:{
        words_list:[{
            word: 'Apple',
            desc: 'n. 苹果',
            catalog: '1'
        },{
            word: 'Pear'
            desc: 'n. 梨'
            catalog: '2'
        }, ...] //自定义的单词列表
    }
}

// 用户获取一个4级考核单词列表（列表总数为100个，若用户学习数量低于100个则返回所有单词，高于100个随机返回100个，若为0个提示没有学习）
ajax: "/api/test/cet4_test/"
ajax.request{
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    data:{
        words_list:[{
            word: 'Apple',
            desc: 'n. 苹果',
            catalog: '1'
        },{
            word: 'Pear'
            desc: 'n. 梨'
            catalog: '2'
        }, ...] //自定义的单词列表
    }
}

// 用户获取一个6级考核单词列表（列表总数为100个，若用户学习数量低于100个则返回所有单词，高于100个随机返回100个，若为0个提示没有学习）
ajax: "/api/test/cet6_test/"
ajax.request{
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    data:{
        words_list:[{
            word: 'Apple',
            desc: 'n. 苹果',
            catalog: '1'
        },{
            word: 'Pear'
            desc: 'n. 梨'
            catalog: '2'
        }, ...] //自定义的单词列表
    }
}

// 用户获取一个4级复习单词列表
ajax: "/api/review/cet4_review/"
ajax.request{
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    data:{
        words_list:[{
            word: 'Apple',
            desc: 'n. 苹果',
            catalog: '1'
        },{
            word: 'Pear'
            desc: 'n. 梨'
            catalog: '2'
        }, ...] //自定义的单词列表
    }
}

// 用户获取一个6级复习单词列表
ajax: "/api/review/cet6_review/"
ajax.request{
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    data:{
        words_list:[{
            word: 'Apple',
            desc: 'n. 苹果',
            catalog: '1'
        },{
            word: 'Pear'
            desc: 'n. 梨'
            catalog: '2'
        }, ...] //自定义的单词列表
    }
}
