// 用户获取自定义四级单词列表
ajax: "/api/wordsbook/cet4_list"
ajax.request{
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    data:{
        words_list:[{
            word: 'Apple',
            desc: 'n. 苹果',
            catalog: '1'
        },{
            word: 'Pear'
            desc: 'n. 梨'
            catalog: '2'
        }, ...] //自定义的单词列表
    }
}

// 用户获取自定义六级单词列表
ajax: "/api/wordsbook/cet6_list"
ajax.request{
    user: 'user001'
}
ajax.response:{
    "code": "200",
    "message": "success",
    data:{
        words_list:[{
            word: 'Apple',
            desc: 'n. 苹果',
            catalog: '1'
        },{
            word: 'Pear'
            desc: 'n. 梨'
            catalog: '2'
        }, ...] //自定义的单词列表
    }
}