.setting {
  border-radius: 1rem;
  margin: 5rem;
  background-color: #EAEAEA;
  padding: 2.5rem;
  font-size: 1.5rem;
  // color: white;
  .plan {
    margin: 2rem;
  }
  .cet4,
  .cet6 {
    margin: 2rem;
  }
}