.signup_outer {
  display: flex;
  justify-content: center;
  .signup_all_container {
    padding: 2rem 5rem;
    margin-top: 2rem;
    width: 70%;
    background-color: white;
    h1 {
      text-align: center;
    }
    .signup_container{
      margin-left: 5rem;
      form{
        width: 100%;
      }
    }
  }
}